<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Miguel's landing page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="cssLp.css">
        <link type="text/css" rel="stylesheet" href="oooooo! pretty!.css"> 
    </head>
    <body>
        <header><h1>hello everyone</h1></header>
        <article>
            <!--Insert different image on the second "a" tag-->
            <a href="https://en.wikipedia.org/wiki/Lego"><img id="first" src="http://warrenpl.org/wp-content/uploads/2014/12/1402079541000-XXX-LEGO-BLOCKS02.jpg"></a>
            <a href="https://play.google.com/store/apps/details?id=com.gamehivecorp.bossrace&hl=en"><img id="first" src="http://ecx.images-amazon.com/images/I/71VSdg3qX3L._SL500_AA300_.png"></a>
            <p></p>
            <a href="https://www.facebook.com"><img id="image" src="http://static.wixstatic.com/media/c05e49_0a44041b0d3246c992c7992e2561241c.png"></a><!--This will be Facebook-->
            <a href="https://twitter.com"><img id="image" src="http://www.olddustydeath.com/Images/Logos/twitter-logo-square-black.png"></a><!--This will be Twitter-->
            <a href="https://instagram.com/turtle_b0y/"><img id="image" src="http://static1.squarespace.com/static/538d10e3e4b0914aab12f980/5391087be4b07b77400a1930/53910885e4b0581644d3a538/1402013904533/instagram-xxl.png"></a><!--This will be Instagram-->
            <a href="http://skype.com"><img id="skype" src="http://www.freestockphotos.name/wallpaper-original/wallpapers/skype-logo-with-black-background-2613.jpg"></a><!--This will be Skype-->
            <a href="https://plus.google.com/u/0/104985759455790073532/posts"><img id="image" src="https://thenewsfeednrv.files.wordpress.com/2014/02/google-black-logo-square.png"</a><!--This will be Google+-->
            <a href="https://www.snapchat.com"><img id="image" src="http://www.integrityclub.co.uk/wp-content/uploads/2015/05/foundation_social-snapchat_flat-rounded-square-white-on-black_512x512.png"></a><!--This will be Snapchat-->
            <a href="https://www.pinterest.com"><img id="image" src="https://s-media-cache-ak0.pinimg.com/736x/26/82/2a/26822ac70385b45405d0035b3c9521da.jpg"></a><!--This will be Pinterest-->
            <p>my gmail: 321angelcastillo.mc@gmail.com</p>
        </article>
        <p>&copy; 2015 M.Castillo</p>
    </body>
</html>
